

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Comment Box</title>
</head>

<body>
    <h1>Add your comment</h1>
    <div id="comment-container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis nisi amet consequuntur culpa quia,
            repellendus libero eaque laudantium tempore quas dolorum magni aperiam quibusdam molestias natus ut quidem
            consectetur assumenda.</p>

        <p>Odit distinctio velit blanditiis. Inventore rerum eos, labore omnis debitis possimus commodi eligendi?
            Explicabo debitis mollitia, aliquid doloremque quidem rem distinctio sed eaque porro ut commodi perferendis
            tempore in cupiditate.
        </p>

        <p>Nobis ipsa corrupti mollitia consequatur quo quidem quisquam illum quae ullam laborum ab distinctio, aperiam
            dolore perspiciatis ex! Itaque sint amet neque facilis iste voluptatibus dolore quaerat vero voluptas
            laborum?
        </p>
    </div>

    <div>
        <textarea name="" id="new-comment" cols="30" rows="10"></textarea>
        <br>
        <button id="btn-post">Post</button>
    </div>

    <script src="JS/social_comment_box.js"></script>
    
        

</body>

</html>